; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-fire

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
build_flags = -DBOARD_HAS_PSRAM

upload_port = COM3
monitor_speed = 115200

framework = ${extra.framework}
board_build.partitions = ${extra.board_build.partitions}
lib_deps = ${extra.lib_deps}
    
[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit

monitor_speed = 115200
build_flags = -DBOARD_HAS_PSRAM

debug_tool = esp-prog
debug_init_break = break main.cpp:9

framework = ${extra.framework}
board_build.partitions = ${extra.board_build.partitions}
lib_deps = ${extra.lib_deps}

[extra]
framework = arduino
board_build.partitions = partitions_custom.csv
lib_deps =
    ; libraries for Wlan / MQTT / Json
    knolleary/PubSubClient
    bblanchon/ArduinoJson
    hieromon/AutoConnect
    hieromon/PageBuilder

    ; libraries for Sensors / Actors
    erropix/ESP32 AnalogWrite
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BME680 Library
    adafruit/Adafruit NeoPixel
    starmbi/hp_BH1750
